*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

:root {
  --highlight: rgba(243, 213, 218, 0.8);
  --secondary-color: rgba(0, 0, 0, 0.8);
}

body {
  font-family: 'Open Sans', sans-serif;
}

img{
  max-width: 100%;
}

header {
  max-width: 900px;
  margin: 0 auto;
}

header nav {
  padding: 20px;
  display: flex;
  justify-content: space-between;

  .logo{
    width: 150px;
  }

  ul {
    display: flex;
    gap: 50px;
  }

  li {
    list-style: none;

    .current{
      background-color: var(--highlight);
    }

    a{
      text-decoration: none;
      color: #000;
      padding: 10px;

      &:hover {
        background-color: var(--highlight);
      }
    }
  }
}

.visually-hidden {
  position: absolute;
  width: 1px;
  height: 1px;
  margin: -1px;
  border: 0;
  padding: 0;
  
  white-space: nowrap;
  clip-path: inset(100%);
  clip: rect(0 0 0 0);
  overflow: hidden;
}

main {
  width: 100%;;
  


  .hero {
    max-width: 100%;
    margin: 0 auto;
  }

  .images{
    max-width: 90%;
    margin: 0 auto;
  }

  section.hero-dark {
    background-color: var(--secondary-color);
    color: #fff;
  }
  section.hero {
    padding: 150px 0 150px;
    margin-bottom: 40px;
  }
  

  section.hero h1 {
    max-width: 900px;
    margin: 0 auto;
    text-align: center;
    font-size: 50px;
    font-weight: 400;

    span {
      background-color: var(--highlight);
    }
  }
  section.hero-dark h1 {
    max-width: 900px;
    margin: 0 auto 0;
    text-align: center;
    font-size: 50px;
    font-weight: 400;

    span {
      background-color: var(--highlight);
    }
  }


   .images{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 20px;
    
    a {
      
      &:nth-of-type(2){
        grid-column: span 2;
      }

      &:nth-of-type(6){
        grid-column: span 3;
        max-height: 200px;
      }

      &:nth-of-type(7){
        grid-column: 1 / 3;
        grid-row: span 3;
      }

      transition: opacity 0.5s ease-in-out;

      cursor: pointer;

      &:hover {
        opacity: 0.8;
      }

      img {
        border-radius: 20px;
        width: 100%;
        height: 100%;
        object-fit: cover;
        
      }
      
    }
  }

  section.services {

    margin-bottom: 50px;
    background-color: var(--secondary-color);
    width: 100%;
    padding: 50px;
    font-size: 18px;

    h2 {
      text-align: center;
      margin-bottom: 40px;
      color: #fff;
    }

    .service-list {
      max-width: 1100px;
      margin: auto;      
      display: flex;
      justify-content: center;
      gap: 20px;
      color: #fff;
      line-height: 1.6rem;

      h3{
        margin-bottom: 15px;
      }
    }
  }

  section.team{
    h3{
      text-align: center;
    }

    .team-flex{
      display: grid;
      grid-template-columns: repeat(3, 1fr);
      gap: 20px;
      max-width: 1400px;
      margin: auto;
      padding: 50px;
      
      
    }

    img {
      border-radius: 10px;
    }

    h4 {
      margin: 10px 0;
    }
  }

  .contact-form {
    max-width: 900px;
    margin: auto;
    text-align: center;
    padding: 50px 10px 100px;
    display: flex;
    flex-direction: column;

    h2 {
      margin-bottom: 50px;
      font-size: 1.6rem;
    }

    p {
      font-weight: 100;
      font-size: 1rem;
      margin-bottom: 50px;
    }

    input {
      display: block;
      margin-bottom: 10px;
      height: 50px;
      border: 1px solid #000;
      border-top: none;
      border-left: none;
      border-right: none;
      font-size: 1.1rem;
      font-weight: 100;
      width: 100%;

      &:focus {
        outline: none;
      }
    }

    textarea {
      display: block;
      height: 200px;
      border: 1px solid #000;
      border-top: none;
      border-left: none;
      border-right: none;
      font-size: 1.1rem;
      font-weight: 100;
      margin-bottom: 30px;
      width: 100%;

      &:focus {
        outline: none;
      }
    }

    .btn {
      transition: all 0.5s ease-in-out;
      padding: 20px;
      background-color: #fff;
      border: 1px solid #000;
      font-size: 1rem;
      font-weight: lighter;
      width: 100%;

      &:hover {
        background-color: var(--secondary-color);
        color: #fff;
        cursor: pointer;
      }
    }
  }
}

hr {
  margin: 40px 0;
}

footer.footer {
  display: flex;
  justify-content: space-around;
  align-items: center;
  padding-bottom: 40px;
  

  .logo {
    width: 120px;
  }

  h4 {
    font-size: 16px;
    font-weight: 600;
  }

  ul li {
    list-style: none;
    margin-bottom: 10px;
  }

  .icon {
    margin-top: 10px;

    a {
      color: var(--secondary-color)
    }

     i {   
    font-size: 30px;
    margin-right: 10px;
    }
    
  }
  
}

@media (max-width:768px){
  header nav {
    flex-direction: column;
    align-items: center;
    gap: 20px;
  }

  main {
    section.hero {
      padding: 100px 0 50px;
    }

    section.hero h1 {
      font-size: 30px;
      font-weight: 100;
    }

    .images {
      grid-template-columns: repeat(2, 1fr);
      gap: 20px;
      
      a {

        &:nth-of-type(1){
          grid-column: span 2;
        }
        
        &:nth-of-type(2){
          grid-column: span 1;
        }
  
        &:nth-of-type(6){
          grid-column: span 1;
          max-height: 200px;
        }
  
        &:nth-of-type(7){
          grid-column: span 1;
          grid-row: span 1;
        }
    }

    section.services{
      .service-list {
        flex-direction: column;
      }
    }
   
  } 
  section.team {

    .team-flex {
      grid-template-columns: 1fr;
    }
  }
 
  }
  footer.footer {
    flex-direction: column;
    align-items: center;
    text-align: center;
  }
}  